[LocalizedFileNames]
Captura de pantalla 2024-09-20 141511.png=@Captura de pantalla 2024-09-20 141511,0
Captura de pantalla 2024-09-20 141858.png=@Captura de pantalla 2024-09-20 141858,0
Captura de pantalla 2024-09-20 142019.png=@Captura de pantalla 2024-09-20 142019,0
Captura de pantalla 2024-09-20 141926.png=@Captura de pantalla 2024-09-20 141926,0
Captura de pantalla 2024-09-20 141806.png=@Captura de pantalla 2024-09-20 141806,0
Captura de pantalla 2024-09-20 141750.png=@Captura de pantalla 2024-09-20 141750,0
